sms.proto

syntax = "proto3";

package intelproto;
option go_package = "/sms";

service Sms {
	rpc SendSms(SmsRequest) returns (Response) {}
    rpc ValidSms(ValidSmsRequest) returns (ValidResponse) {}
  }
  
  message SmsRequest {
    string area_code = 1;
	string phone = 2;
    int32 type = 3;
    string secret = 4;
  }
  
  message Response {
	string msg = 1;
  }

  message ValidSmsRequest {
    string area_code = 1;
	string phone = 2;
    int32 type = 3;
    string code = 4;
}

message ValidResponse {
    bool result = 1;
}
